<div class="page-content">

        <section class="contact_bg_2">
        	<div class="mdl-grid portfolio-max-width border-colored" style="text-align: left" >
			     <h2 class=" contact_title">Terms & Conditions</h2>
			    
		   </div>
        </section>
		
        <div class="mdl-grid portfolio-max-width" style="padding-top: 50px"  >
        
            
			 <div class="mdl-cell mdl-cell--12-col">
			   <?=$pageData['Page']['content']?>
             </div>
             
            
			
        </div>
      
</div>